{
  "name": "solana-coralos",
  "version": "0.1.0",
  "private": true,
  "description": "TxODDS World Cup Oracle — an LLM agent that sells verified, Solana-escrow-settled sports data. Run it with `npm run dev`.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "node scripts/txodds.js"
  }
}
