{
  "name": "@pay/example-txodds",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "description": "TxODDS World Cup oracle — an agent that sells verified sports data for devnet SOL",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "mint": "tsx server/mint.ts",
    "proxy": "tsx server/proxy.ts",
    "web": "npx --yes serve web -l 3020",
    "coral": "tsx coral/round.ts",
    "coral:bounty": "tsx coral/bounty-round.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@pay/agent-runtime": "file:../../packages/agent-runtime",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.11.0",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^1.6.0"
  }
}
